# Default values for example-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

application:
  port: 5000
  environment: production
  startCommand:
    app: ["gunicorn app-pyconfig:app -b 0.0.0.0 -w 3"]
    migration: ["flask db migrate"]
  env:
    common:
      - name: COMPONENT_PREFIX
        value: prod
      - name: COMPONENT_NAME
        value: example-app
      - name: APP_ENV
        value: production
      - name: CONSUL_HOSTNAME
        value: consul.infra-production.svc.cluster.local
      - name: CONSUL_PORT
        value: "8500"
      - name: CONTAINER_HOSTED
        value: "true"
    app:
      - name: PORT
        value: "8000"

image: XXX/example-app
imagePullPolicy: IfNotPresent
replicaCount:
  app: 1

service:
  type: NodePort
  port: 8000
  staticNodePort: false
  # nodePort: 31001
  annotations:
    # alb.ingress.kubernetes.io/healthcheck-path: "/_status"

ingress:
  enabled: false
  annotations:
    # kubernetes.io/ingress.class: alb
    # alb.ingress.kubernetes.io/scheme: internet-facing
    # external-dns.alpha.kubernetes.io/ttl: "300"
    # external-dns.alpha.kubernetes.io/hostname: "example-app.example.com."
    # alb.ingress.kubernetes.io/healthcheck-interval-seconds: "300"
    # alb.ingress.kubernetes.io/healthcheck-path: "/_status"
  path: /*
  hosts:
    - ''
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
