# Default values for react-example-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

application:
  port: 80
  environment: staging
  env:
    app:

image: XXXX
imagePullPolicy: IfNotPresent
replicaCount:
  app: 2

service:
  type: NodePort
  port: 80
  staticNodePort: false
  # nodePort: 32223
  annotations:
    # alb.ingress.kubernetes.io/healthcheck-path: "/"

ingress:
  enabled: false
  annotations:
    # kubernetes.io/ingress.class: alb
    # alb.ingress.kubernetes.io/scheme: internet-facing
    # external-dns.alpha.kubernetes.io/ttl: "300"
    # external-dns.alpha.kubernetes.io/hostname: "app.example.com."
  path: /
  hosts:
    - app.example.com
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}
